{
  "configurations" : [
    {
      "id" : "5B8A60CB-B8E6-4A96-A0DF-56F5DC634B71",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testRepetitionMode" : "fixedIterations",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:XcresultSamples.xcodeproj",
        "identifier" : "00B5BA392E2946D200B81F37",
        "name" : "XcresultSamplesSwiftTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XcresultSamples.xcodeproj",
        "identifier" : "00B5BA532E29471200B81F37",
        "name" : "XcresultSamplesUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XcresultSamples.xcodeproj",
        "identifier" : "00B5BA462E2946F800B81F37",
        "name" : "XcresultSamplesXCTests"
      }
    }
  ],
  "version" : 1
}
